logging.file.path=/spring/log/prs-hub
#	%d表示日期时间，
#	%thread表示线程名，
#	%\5level：级别从左显示5个字符宽度
#	%logger{50} 表示logger名字最长50个字符，否则按照句点分割。
#	%msg：日志消息，
#   %n是换行符
# 在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} -[%thread] - %-5level  %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} - [%thread] - %-5level  %logger{50} - %msg%n


# rsync配置
rsync.source.host = 192.168.118.93
rsync.source.user = fanshupeng
rsync.source.password = ql.3il4leI
rsync.destination.path = /fserver/fanshupeng/cromwell
rsync.command.pull = rsync -avz --delete

#上传文件存储地址
upload.file.path=E:/UploadFile/

upload.exchange = imputation.upload.exchange
upload.file.routing.key=imputation.upload.file

#部署服务器IP
service.ip=localhost

#本机访问地址
system.path=http://${service.ip}:8080

#后台地址
system.service.path=http://${service.ip}:9090

#登录地址
system.loginUrl=http://${service.ip}:8080/#/result